VITE_SUPABASE_URL=https://jqovamsphwmbfchrlbth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3ZhbXNwaHdtYmZjaHJsYnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzA0MzEsImV4cCI6MjA3ODYwNjQzMX0.7hyQax9b6_FFP_3ESt5PPbnJ_CTLwWGPj5deVZ2iV4k
